<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
	<title>Manzium</title>
</head>
<body>
	<p style="border: 200px; background-color: skyblue; height: 150px; text-align: center; font-size: 150px;">Delicious Bites</p>
<p style="font-size: 40px;">Welcome to Delicious Bites We are a team of passionate foodies who love to share our love of food with others. We believe that food is more than just sustenance; it's a way to connect with people, celebrate cultures, and explore new experiences.
<p style="font-size:40px;">Our website is a resource for all things food-related.</p>
<p style="font-size: 40px;"> Before creating out menu a survey was created in order to choose the foods which would be wanted on our menu. Here is a link to the survey which was filled by many. </p>
<p style="font-size: 40px;">Below is a table containing the foods which was used to create our perfect menu.</p>
</p>




</html>
